# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gabriele/CLionProjects/Lab_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab_Project


#############################################
# Order-only phony target for Lab_Project

build cmake_object_order_depends_target_Lab_Project: phony || .

build CMakeFiles/Lab_Project.dir/main.cpp.o.ddi: CXX_SCAN__Lab_Project_Debug /home/gabriele/CLionProjects/Lab_Project/main.cpp || cmake_object_order_depends_target_Lab_Project
  DEP_FILE = CMakeFiles/Lab_Project.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Lab_Project.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Lab_Project.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Lab_Project.dir/main.cpp.o.ddi.i

build CMakeFiles/Lab_Project.dir/main.cpp.o: CXX_COMPILER__Lab_Project_scanned_Debug /home/gabriele/CLionProjects/Lab_Project/main.cpp | CMakeFiles/Lab_Project.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Lab_Project CMakeFiles/Lab_Project.dir/CXX.dd
  DEP_FILE = CMakeFiles/Lab_Project.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Lab_Project.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_Project.dir
  dyndep = CMakeFiles/Lab_Project.dir/CXX.dd

build CMakeFiles/Lab_Project.dir/Note.cpp.o.ddi: CXX_SCAN__Lab_Project_Debug /home/gabriele/CLionProjects/Lab_Project/Note.cpp || cmake_object_order_depends_target_Lab_Project
  DEP_FILE = CMakeFiles/Lab_Project.dir/Note.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Lab_Project.dir/Note.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Lab_Project.dir/Note.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Lab_Project.dir/Note.cpp.o.ddi.i

build CMakeFiles/Lab_Project.dir/Note.cpp.o: CXX_COMPILER__Lab_Project_scanned_Debug /home/gabriele/CLionProjects/Lab_Project/Note.cpp | CMakeFiles/Lab_Project.dir/Note.cpp.o.modmap || cmake_object_order_depends_target_Lab_Project CMakeFiles/Lab_Project.dir/CXX.dd
  DEP_FILE = CMakeFiles/Lab_Project.dir/Note.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Lab_Project.dir/Note.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_Project.dir
  dyndep = CMakeFiles/Lab_Project.dir/CXX.dd

build CMakeFiles/Lab_Project.dir/Collection.cpp.o.ddi: CXX_SCAN__Lab_Project_Debug /home/gabriele/CLionProjects/Lab_Project/Collection.cpp || cmake_object_order_depends_target_Lab_Project
  DEP_FILE = CMakeFiles/Lab_Project.dir/Collection.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Lab_Project.dir/Collection.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Lab_Project.dir/Collection.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Lab_Project.dir/Collection.cpp.o.ddi.i

build CMakeFiles/Lab_Project.dir/Collection.cpp.o: CXX_COMPILER__Lab_Project_scanned_Debug /home/gabriele/CLionProjects/Lab_Project/Collection.cpp | CMakeFiles/Lab_Project.dir/Collection.cpp.o.modmap || cmake_object_order_depends_target_Lab_Project CMakeFiles/Lab_Project.dir/CXX.dd
  DEP_FILE = CMakeFiles/Lab_Project.dir/Collection.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Lab_Project.dir/Collection.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_Project.dir
  dyndep = CMakeFiles/Lab_Project.dir/CXX.dd

build CMakeFiles/Lab_Project.dir/CollectionSizeObserver.cpp.o.ddi: CXX_SCAN__Lab_Project_Debug /home/gabriele/CLionProjects/Lab_Project/CollectionSizeObserver.cpp || cmake_object_order_depends_target_Lab_Project
  DEP_FILE = CMakeFiles/Lab_Project.dir/CollectionSizeObserver.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Lab_Project.dir/CollectionSizeObserver.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Lab_Project.dir/CollectionSizeObserver.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Lab_Project.dir/CollectionSizeObserver.cpp.o.ddi.i

build CMakeFiles/Lab_Project.dir/CollectionSizeObserver.cpp.o: CXX_COMPILER__Lab_Project_scanned_Debug /home/gabriele/CLionProjects/Lab_Project/CollectionSizeObserver.cpp | CMakeFiles/Lab_Project.dir/CollectionSizeObserver.cpp.o.modmap || cmake_object_order_depends_target_Lab_Project CMakeFiles/Lab_Project.dir/CXX.dd
  DEP_FILE = CMakeFiles/Lab_Project.dir/CollectionSizeObserver.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Lab_Project.dir/CollectionSizeObserver.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_Project.dir
  dyndep = CMakeFiles/Lab_Project.dir/CXX.dd

build CMakeFiles/Lab_Project.dir/CXX.dd | /home/gabriele/CLionProjects/Lab_Project/cmake-build-debug/CMakeFiles/Lab_Project.dir/CXXModules.json CMakeFiles/Lab_Project.dir/main.cpp.o.modmap CMakeFiles/Lab_Project.dir/Note.cpp.o.modmap CMakeFiles/Lab_Project.dir/Collection.cpp.o.modmap CMakeFiles/Lab_Project.dir/CollectionSizeObserver.cpp.o.modmap: CXX_DYNDEP__Lab_Project_Debug CMakeFiles/Lab_Project.dir/main.cpp.o.ddi CMakeFiles/Lab_Project.dir/Note.cpp.o.ddi CMakeFiles/Lab_Project.dir/Collection.cpp.o.ddi CMakeFiles/Lab_Project.dir/CollectionSizeObserver.cpp.o.ddi | /home/gabriele/CLionProjects/Lab_Project/cmake-build-debug/CMakeFiles/Lab_Project.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Lab_Project


#############################################
# Link the executable Lab_Project

build Lab_Project: CXX_EXECUTABLE_LINKER__Lab_Project_Debug CMakeFiles/Lab_Project.dir/main.cpp.o CMakeFiles/Lab_Project.dir/Note.cpp.o CMakeFiles/Lab_Project.dir/Collection.cpp.o CMakeFiles/Lab_Project.dir/CollectionSizeObserver.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lab_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab_Project
  TARGET_PDB = Lab_Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriele/CLionProjects/Lab_Project/cmake-build-debug && /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriele/CLionProjects/Lab_Project/cmake-build-debug && /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gabriele/CLionProjects/Lab_Project -B/home/gabriele/CLionProjects/Lab_Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabriele/CLionProjects/Lab_Project/cmake-build-debug

build all: phony Lab_Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gabriele/CLionProjects/Lab_Project/CMakeLists.txt /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gabriele/CLionProjects/Lab_Project/CMakeLists.txt /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/gabriele/Downloads/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
